<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Challenge</title>
    <link rel="icon" href="/frontend-challenge/svg/favicon.svg" />
    <script type="module" crossorigin src="/frontend-challenge/assets/index-ByrEFMTx.js"></script>
    <link rel="stylesheet" crossorigin href="/frontend-challenge/assets/index-DxaDcuZO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
